ldi $r0 #0
datacalli $r0 #0

-- Configure Averaging
ldi $r9 #4
ssop $r9
-- Send config to Averaging
ldi $r13 #61762  -- xF142
datacalli $r13 #0 -- 0x0000

-- Reset NOC back to 0
ldi $r0 #0
datacalli $r0 #0

-- datacalli $rx #op
-- Configure ADC
-- send.data <= x"a0420000"; enable ch 0
-- 1010000001000010 - 0000000000000000
ldi $r9 #2
ssop $r9
-- Send config to ADC
ldi $r13 #41026  -- xa042
datacalli $r13 #0 -- 0x0000

-- Reset NOC back to 0
ldi $r0 #0
datacalli $r0 #0

-- Configure CORE
-- Load port address
ldi $r9 #1
ssop $r9
-- Send config to CORE
-- "1010" & "0000" & "0000" & "00" & '1' & '0' & "0101" & "11111" & "0000000";
ldi $r13 #40962  -- 1010000000000010
datacalli $r13 #21376 -- 0101001110000000

-- Reset NOC back to 0
ldi $r0 #0
datacalli $r0 #0

-- Configure PD
-- Load address in R9
ldi $r9 #0 -- load address 0 for PD
ssop $r9 -- put address on NOC
-- Send config to PD
ldi $r13 #45054 -- "AFFE"
datacalli $r13 #32767 -- "7FFF"

-- Reset NOC back to 0
ldi $r0 #0
datacalli $r0 #0

j #25 -- infinite loop
j #24 