-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3f3e5;
01 : 113c2;
02 : 4d280;
03 : 3e289;
04 : b503d;
05 : 16bcd;
06 : 4e57a;
07 : 841cf;
08 : 1194f;
09 : 7545c;
0a : 925a3;
0b : 140fd;
0c : 6946e;
0d : 397e5;
0e : d7ead;
0f : a7553;
10 : eba8e;
11 : c01f5;
12 : b39d0;
13 : b88af;
14 : 39a35;
15 : b7f24;
16 : 3e4f2;
17 : bb4ba;
18 : 9451a;
19 : 23410;
1a : fd984;
1b : dad4e;
1c : f4f77;
1d : fe97f;
1e : 8b08e;
1f : a614d;

END;
